// Cloudflare Workers config (ADR-0001). Secrets (API_KEY, RESEND_API_KEY) are set
// with `wrangler secret put`, never here; locally they live in .dev.vars (gitignored).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clockcover-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },
  "routes": [{ "pattern": "api.clockcover.com", "custom_domain": true }],
  "triggers": {
    // Daily digest + escalations, 08:00 UTC. Employer timezone is an open question.
    "crons": ["0 8 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clockcover",
      // Created with `wrangler d1 create clockcover`.
      "database_id": "ca1b818a-21e2-4896-b8c5-2e923887a1f9",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "EMAIL_FROM": "ClockCover <digest@clockcover.com>",
    "WEB_URL": "https://digest.clockcover.com",
    "CONSOLE_URL": "https://app.clockcover.com",
    "SLA_HOURS": "48"
  }
}
